# daBaomvp

./: README.md
daBaoMvp/: build.gradle
daBaoMvp/app/: build.gradle
daBaoMvp/app/src/androidTest/java/cn/efarm360/com/dabaomvp/: ExampleInstrumentedTest.java
daBaoMvp/app/src/main/: AndroidManifest.xml
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/ZiDingYiview/: AutoFitTexttureView.java  BadgeView.java  CircleView.java  PullDoorView.java  SlidingButtonView.java  TextViewClickableSpan.java  VDHLinearLayout.java  VDHLinearLayout2.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/ZiDingYiview/ThreeD/: CameraTest.java  Custom3DView.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/ZiDingYiview/grpcPostHttps/: GrpcHttpsandRsa.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/: AddLayerActivity.java  BaseActivity.java  LambdaActivity.java  MultiItemRvActivityActivity.java  MyApplication.java  OpenLightActivity.java  PictureLunBoActivity.java  RecycleViewAdapterActivity.java  RecyclerActivity.java  SegmentGroupActivity.java  SlideRecyclerViewActivity.java  TablayoutActivity.java  ThirstDeffetActivitys.java  ToolbarActivity.java  UpViewActivity.java  ViewDragHelperActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/CoordinatorLayoutTest/: AvatarImageBehavior.java  CoordinaterTestActivity.java  CoordinatorActivity.java  CoordinatorDemo2Activity.java  CoordinatorDemoActivity.java  FakePageFragment.java  FlexibleSpaceExampleActivity.java  IOActivityExample.java  MaterialUpConceptActivity.java  SimpleCoordinatorActivity.java  SwipeBehaviorExampleActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/VideoPlayView/: MyViedeoPlayerActivity.java  VideoLiveActivity.java  VidieoActivity.java  baseActivty.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/bluetooth/: BluetoothActivity.java  BluetoothChatUtil.java  ClientActivity.java  ServerActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/picture/: Archive.java  ClipPictureActivity.java  MyPopupWindow.java  MyPopupWindowS.java  PicSelectActivity.java  PictureLoadeActivity.java  SelectPictureActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/activity/record/: AudioListAdapter.java  AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java  RecordActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/adapter/: IWifiAdapter.java  RecyclerAdapter.java  TabFragmentAdapter.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/bean/: ModelBean.java  Persion.java  WifiBean.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/component/: ActivityComponent.java  AppComponent.java  PersionComponent.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/fragement/: Camera2BasicFragment.java  RecycleViewFragment.java  TabFragment.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/moudle/: ActivityMoudule.java  AppModule.java  IWifiModel.java  PersionModule.java  WifiModelImpl.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/present/: IWifiPresenter.java  WifiPresenterImpl.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/ui/: LoadingDialog.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/utils/: AddLayerUtil.java  AlertDialogBase.java  AppSharedPreferences.java  Base64Utils.java  DataCleanManager.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  FileUtil.java  JsonUitl.java  L.java  MD5Util.java  NetworkDetector.java  NetworkUtil.java  PhoneSoftUtil.java  PhoneUtil.java  ProgressDialogUtils.java  ProperTies.java  RSAUtils.java  RecycleViewDivider.java  SSLUtil.java  ScreenUtil.java  SpinnerProgressDialog.java  StringUtil.java  TBitmapUtil.java  ToastUtil.java  ToastUtils.java  Tool.java  UpdateManager.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/view/: DaggerPersionActivity.java  IWifiView.java  MainActivity.java
daBaoMvp/app/src/main/java/cn/efarm360/com/dabaomvp/weigt/: GlideImageLoader.java  SegmentGroupHelper.java  SegmentedGroup.java
daBaoMvp/app/src/main/java/toolbarUtils/: LeftMenuFragment.java  StatusBarCompat.java
daBaoMvp/app/src/main/res/anim/: popwindow_animation_in.xml  popwindow_animation_out.xml
daBaoMvp/app/src/main/res/drawable/: btn_sign.xml  btn_sign_cancel.xml  radio_checked.xml  radio_unchecked.xml  seekbar_style.xml  seekbar_style2.xml
daBaoMvp/app/src/main/res/layout/: activity_add_layer.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_bluetooth_erji.xml  activity_channel.xml  activity_client.xml  activity_clip_picture.xml  activity_coordinater_test.xml  activity_coordinator.xml  activity_coordinator_demo.xml  activity_coordinator_demo2.xml  activity_dagger_persion.xml  activity_drag.xml  activity_flexible_space_example.xml  activity_ioexample.xml  activity_lambda.xml  activity_main.xml  activity_material_up_concept.xml  activity_multi_item_rv_activity.xml  activity_open_light.xml  activity_pic_select.xml  activity_picture_loade.xml  activity_picture_lun_bo.xml  activity_record.xml  activity_recycle_view_adapter.xml  activity_recycler.xml  activity_recycler_view_dingzhi.xml  activity_rv_select.xml  activity_segment_group.xml  activity_select_picture.xml  activity_server.xml  activity_simple_coordinator.xml  activity_slide_recycler_view.xml  activity_swipe_behavior_example.xml  activity_tablayout.xml  activity_thirst_deffet_activitys.xml  activity_thirst_deffet_activitys2.xml  activity_toolbar.xml  activity_toolbar_ziding.xml  activity_toolbar_zidingyi.xml  (+25 more)
daBaoMvp/app/src/main/res/menu/: menu_coordinator.xml  menu_recycler_view.xml
daBaoMvp/app/src/main/res/values/: attrs.xml  attrs_jieshao.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
daBaoMvp/app/src/main/res/values-v19/: styles.xml
daBaoMvp/app/src/main/res/xml/: filepaths.xml  livewallpaper.xml
daBaoMvp/app/src/test/java/cn/efarm360/com/dabaomvp/: ExampleUnitTest.java
dabaoDagger2/app/: build.gradle
dabaoDagger2/app/src/main/: AndroidManifest.xml
(+54 files in other folders)
