<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/id_toolbar"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@drawable/ic_launcher"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title=" " >
    <TextView
        android:id="@+id/toolbar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:text="num"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="16dp" />
    <cn.efarm360.com.dabaomvp.weigt.SegmentedGroup
        android:id="@+id/toolbar_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:sc_border_width="@dimen/dp_2"
        app:sc_checked_text_color="@color/green_light"
        app:sc_corner_radius="@dimen/dp_8"
        app:sc_tint_color="@color/brown" >

        <RadioButton
            android:id="@+id/toolbar_phone"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One" />

        <RadioButton
            android:id="@+id/toolbar_udisk"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two" />
    </cn.efarm360.com.dabaomvp.weigt.SegmentedGroup>

    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:text="编辑"
        android:textColor="#fff"
        android:textSize="16dp" />

</android.support.v7.widget.Toolbar>