<?xml version="1.0" encoding="utf-8"?>
<cn.efarm360.com.dabaomvp.ZiDingYiview.SlidingButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/SlidingButtonView"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0280ff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:textColor="#DD000000"
                android:textSize="50dp" />
        </LinearLayout>

    </RelativeLayout>

</cn.efarm360.com.dabaomvp.ZiDingYiview.SlidingButtonView>