apply plugin: 'com.android.application'
// 应用插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.efarm360.com.dabaomvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:support-v13:25.0.1"
    testCompile 'junit:junit:4.12'
    // dagger 2 的配置
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'// 添加java 注解库
    //TOOlbar的使用 和5.0的功能库
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.1.1'

    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'

    //RESA解密
    compile "commons-codec:commons-codec:1.10"
    //广告轮播
//    compile 'com.youth.banner:banner:1.4.9'
    compile 'cn.bingoogolapple:bga-banner:2.1.7'
     //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'

//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//    // 支持 GIF 动图，需要添加
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
//    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
//    // 仅支持 WebP 静态图，需要添加
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'

    //使用Gson
    compile 'com.google.code.gson:gson:2.6.2'
   //弘扬封装的万能适配器 recycleView
    compile 'com.zhy:base-rvadapter:3.0.3'
    //eventbus的使用
    compile 'org.greenrobot:eventbus:3.0.0'
     //圆形图片的使用
    compile 'de.hdodenhof:circleimageview:1.3.0'
   //图片选择库
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //图片显示库
    compile 'com.github.chrisbanes:PhotoView:2.0.0'


}
